listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/home/$USER/ftp
seccomp_sandbox=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.99.110
pasv_min_port=30000
pasv_max_port=30000
rsa_cert_file=/etc/ssl/certs/vsftpd.csr
rsa_private_key_file=/etc/ssl/certs/vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO