server {
        listen 5000;
        listen [::]:5000;

        root /var/www/;
        index index.php;

        server_name phpmyadmin;

        location / {
				rewrite ^ /phpmyadmin last;
        }

        location /phpmyadmin {
                try_files $uri $uri/ /index.php$is_args$args;
        }
		location ~ \.php$ {
				include fastcgi.conf;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_index index.php;
				include fastcgi_params;
		}
}
