server {

        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;

}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/localhost.csr;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

        root /var/lib/nginx/html;
        index index.html;

        server_name nginx;

        location / {
                try_files $uri $uri/ =404;
        }
		location /wordpress {
                return 307 http://$host:5050/;
        }
		location /phpmyadmin {
                proxy_pass http://$host:5000/;
        }
}
